indexC.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>indexC</title>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <link href="index.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="centralEvent">
      <a class="btnCata" href="http://www.chienchatetcompagnie.com/cat/fr/ECatalog.htm" onclick="ga('local.send', 'event', 'EncartHP_Ecata', 'EncartHP_Ecata_0915', document.location.pathname);" target="_blank"><img alt="Je demande mon catalogue ! cliquez ici" class="bt-cata" src="cat.png" /></a><a class="btn-evt btn-bg" href="http://www.chienchatetcompagnie.com/fr/boutique/rayon_evenement.aspx?pg=0&evenement_id=788" onclick="ga('local.send', 'event', 'EncartHP_nouveautes0915', 'RayonEvt-788', document.location.pathname);">> Voir toutes les nouveautés</a>
      <ul class="packContent">
        <li class="pck1">
          <a href="http://www.chienchatetcompagnie.com/fr/jeux-loisirs/jeux-chat/collier-chats/1747179.html" onclick="ga('local.send', 'event', 'EncartHP_nouveautes0915', 'pdt1-piscine-chien-1723170', document.location.pathname);">&nbsp;</a>
        </li>
        <li class="pck2">
          <a href="http://www.chienchatetcompagnie.com/fr/promenade-vetements-paniers/manteaux-compagnie/pull-pompon-bleu-ou-rose/1743178.html" onclick="ga('local.send', 'event', 'EncartHP_nouveautes0915', 'pdt2-gourde-portable-1135177', document.location.pathname);">&nbsp;</a>
        </li>
        <li class="pck3">
          <a href="http://www.chienchatetcompagnie.com/fr/promenade-vetements-paniers/colliers-laisses/collier-strass-chien-marron/1745173.html" onclick="ga('local.send', 'event', 'EncartHP_nouveautes0915', 'pdt3-animofresh-1086172', document.location.pathname);">&nbsp;</a>
        </li>
      </ul>
    </div>
  </body>
</html>

indexC.slim
== Slim::Template.new('var.slim').render
doctype strict
html
  head
    title indexC
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    link rel="stylesheet" type="text/css" href="index.css" media="all"
    / script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"

  body
    #centralEvent
      a.btnCata href="http://www.chienchatetcompagnie.com/cat/fr/ECatalog.htm" target="_blank" onclick==$gaq_start+$gaq_Ecata+$gaq_end
       img.bt-cata src="cat.png" alt="Je demande mon catalogue ! cliquez ici"

      a.btn-evt.btn-bg href==$linkRayEvt onclick==$gaq_start+$gaq_rayon_evt+$gaq_end
        | > Voir toutes les nouveautés

      ul.packContent
        li.pck1
          a href=$pck1_link onclick==$gaq_start+$gaq_pck1+$gaq_end &nbsp;
        li.pck2
          a href=$pck2_link onclick==$gaq_start+$gaq_pck2+$gaq_end &nbsp;
        li.pck3
          a href=$pck3_link onclick==$gaq_start+$gaq_pck3+$gaq_end &nbsp;
